Task5/schema.graphql

# Запросы

type Query {
  client(id: ID!): Client # Получение информации о клиенте по ID
  clientDocuments(id: ID!): [Document]! # Получение документов клиента по ID
  clientRelatives(id: ID!): [Relative]! # Получение родственников клиента по ID
}

# Сущности

type Client {
  id: ID!
  name: String!
  age: Int
  documents: [Document]
  relatives: [Relative]
}

type Document {
  id: ID!
  type: String!
  number: String!
  issueDate: String
  expiryDate: String
}

type Relative {
  id: ID!
  relationType: String!
  name: String!
  age: Int
}
